NEXT_PUBLIC_DOCS_ENDPOINT=https://thariq-alfa.gitbook.io/nft-ticket-api/
NEXT_PUBLIC_EMAIL=officialgettwin@gmail.com
NEXT_PUBLIC_API_ENDPOINT=https://api.get-twin.com
NEXT_PUBLIC_BLOCKCHAIN_URL=https://mumbai.polygonscan.com
NEXT_PUBLIC_EVENT_CONTRACT=0xf87a8db54260526c384c85c81e23713fe53d059f
NEXT_PUBLIC_TICKET_CONTRACT=0xBB9D7cb989cfA723D6A787bE37d4b26cD144Dd0B